# AkilliHatirlatici

./: AkilliHatirlatici.csproj  App.xaml  App.xaml.cs  HatirlaticiEklePage.xaml  HatirlaticiEklePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  Reminder.cs  ReminderService.cs  SupabaseService.cs
